# Front END web_MI

## Pre requirment
-  HTML 5
-  CSS 4


## How To Use


- [ ]  Lakuan clone repository
```
cd existing_repo
```
```
git clone https://gitlab.com/mahendrarendi/web_mi.git
```
```
cd dir_repo_clone
```
- [ ] open file `index.html`


## Authors and acknowledgment
Departemen PENRISTEK HIMAFORTIC 2023

